<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="/assets/images/Twinkle5.png" rel="icon" size="16x16">
    <style>
        @font-face {
            font-family: "CrimsonText";
            src: url(../assets/fonts/CrimsonText-Regular.ttf) format(truetype);
            font-weight: 100 900;
            font-style: normal;
            font-display: block;
            font-named-instance: "Regular";
        }

        @font-face {
            font-family: "MyanmarGrand";
            src: url(../assets/fonts/MyanmarGrand.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            font-display: swap;

        }

        h1 {
            font-family: "MyanmarGrand", "CrimsonText", serif !important;
            color: #FFB700;
            text-shadow: 0 0 5px rgba(255, 215, 0, 0.8);
            font-size: 30px;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        :root {
            --bg-main: #1a1a40;
            --footer: #030325;
            --text: #FFB700;
            --nav-height: 70px;
        }

        body {
            background-color: var(--bg-main);
            color: var(--text);
            line-height: 1.8;
        }

        .nav-bar {
            background-color: var(--footer);

            width: 100%;
            min-height: 70px;

            display: flex;
            justify-content: space-between;
            /* gap: 150px; */
        }

        .navbar {
            display: flex;

        }



        .nav-item:hover {
            color: #FFB700;
            text-shadow: 0 0 9px rgba(255, 215, 0, 0.8);
            ;
            cursor: pointer;
        }

        .navbar a {
            text-decoration: none;
            color: #e6ad1c;
        }


        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 20px;
            color: #aaa;
            font-size: 17px;
            transition: all 0.3s ease;
        }

        nav ul {
            display: flex;
            flex-direction: column;
            margin-top: 5px;

        }

        nav ul a {
            text-decoration: none;
            color: #e6ad1c;
            font-size: 17px;

        }

        nav ul a:hover {
            color: #FFB700;
            text-shadow: 0 0 9px rgba(255, 215, 0, 0.8);
            ;
            cursor: pointer;
        }


        /* Footer */
        .footer {
            width: 100%;
            min-height: 200px;
            background-color: var(--footer);

            display: flex;
            justify-content: space-around;
            /* flex-direction: column; */
        }


        .footer .footer-content img {
            margin-top: 30px;
            margin-left: 10px;
        }

        .footer .footer-content ul {
            text-align: center;
            list-style-type: none;



        }

        .footer .footer-content ul li a {
            color: var(--text);
            text-decoration: none;
        }

        .footer .footer-content ul li:hover {
            color: #FFB700;
            text-shadow: 0 0 9px rgba(255, 215, 0, 0.8);
            ;

        }


        .stars {
            height: 2.5px;
            width: 2.5px;
            background-color: white;
            border-radius: 50%;
            position: absolute;

            animation: twinkle 5s infinite alternate;
        }

        @keyframes twinkle {
            0% {
                opacity: 0.2;
                transform: scale(1);
            }

            50% {
                opacity: 1;
                transform: scale(1.1);
            }

            100% {
                opacity: 0.2;
                transform: scale(1);
            }
        }

        .wish-letter {
            height: 56vh;
            display: flex;
            justify-content: center;
            align-items: center;

            animation: float 3s ease-in-out infinite alternate;
        }

        .design {
            width: 43.75rem;
            height: 200px;
            font-size: 20px;
            background-color: rgb(243, 232, 170);
            box-shadow: 0 0 20px rgb(221, 182, 74);
            border-radius: 20px;
            position: absolute;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .design::before {
            content: '';
            width: 4.375rem;
            height: 230px;
            border-radius: 20px;
            background-color: rgb(243, 232, 170);
            box-shadow: 0 0 20px rgb(221, 182, 74);

            position: absolute;
            right: -60px;
        }

        .design::after {
            content: '';
            width: 4.375rem;
            height: 230px;
            border-radius: 20px;
            background-color: rgb(243, 232, 170);
            box-shadow: 0 0 20px rgb(221, 182, 74);

            position: absolute;
            left: -60px;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        @media screen and (max-width:768px) {
            .nav-bar {
                flex-wrap: wrap;
                justify-content: center;
            }

            .nav-item span {
                display: none;
            }
        }

        @media screen and (max-width:760px) {
            .footer {
                flex-wrap: wrap;
                gap: 30px;

            }
        }

        @media(max-width:768px) {
            .stars {
                width: 2px;
                height: 2px;
            }

            .star-section {
                width: auto;
            }

            .design {
                width: auto;
            }

            .design::before {
                width: auto;
            }

            .design::after {
                width: auto;
            }

            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div>
                <a class="navbar-brand"><img src="../assets/images/Tinkle 2.svg" width="200" height="110" alt="" /> </a>
            </div>

            <div class="navbar">
                <div class="nav-item active">
                    <a href="../index.html"><i class="fa-solid fa-house"></i>
                        <span>Home</span></a>
                </div>
                <div class="nav-item">
                    <a href="../products.html"> <i class="fa-solid fa-basket-shopping"></i>
                        <span>Products</span></a>
                </div>
                <div class="nav-item">
                    <a href="../wishes/wishes.html"><i class="fa-solid fa-hand-holding-heart"></i>
                        <span>Whishes</span></a>
                </div>
                <div class="nav-item">
                    <a href="../Culture.html"><i class="fa-solid fa-bookmark"></i>
                        <span>Culture</span></a>
                </div>
                <div class="nav-item">
                    <a href="../delivery.html"><i class="fa-solid fa-truck"></i>
                        <span>Delivery</span></a>
                </div>
            </div>

        </nav>
    </header>

    <main>

        <section class="star-section">
            <div class="stars" style="right: 10%; top: 25%; animation-duration: 3s;"></div>
            <div class="stars" style="right: 50%; top: 16.7%; animation-duration: 1s;"></div>
            <div class="stars" style="right: 20%; top: 33.3%; animation-duration: 1.5s;"></div>
            <div class="stars" style="right: 75%; top: 30%; animation-duration: 4s;"></div>
            <div class="stars" style="right: 16.25%; top: 58.3%; animation-duration: 5s;"></div>
            <div class="stars" style="right: 55%; top: 46.7%; animation-duration: 2s;"></div>
            <div class="stars" style="right: 65.6%; top: 63.3%; animation-duration: 1.2s;"></div>
            <div class="stars" style="right: 37.5%; top: 41.7%; animation-duration: 3.5s;"></div>
            <div class="stars" style="right: 37.5%; top: 75%; animation-duration: 2.3s;"></div>
            <div class="stars" style="right: 6.25%; top: 83.3%; animation-duration: 4.5s;"></div>
            <div class="stars" style="right: 10%; top: 25%; animation-duration: 4s;"></div>
            <div class="stars" style="right: 50%; top: 16.7%; animation-duration: 0.5s;"></div>
            <div class="stars" style="right: 20%; top: 33.3%; animation-duration: 2s;"></div>
            <div class="stars" style="right: 81%; top: 37.5%; animation-duration: 5s;"></div>
            <div class="stars" style="right: 16.25%; top: 58.3%; animation-duration: 3.1s;"></div>
            <div class="stars" style="right: 55%; top: 46.7%; animation-duration: 4.2s;"></div>
            <div class="stars" style="right: 65.6%; top: 63.3%; animation-duration: 2.2s;"></div>
            <div class="stars" style="right: 80.5%; top: 70.7%; animation-duration: 3.7s;"></div>
            <div class="stars" style="right: 6.25%; top: 83.3%; animation-duration: 1.8s;"></div>
            <div class="stars" style="right: 90%; top: 20.3%; animation-duration: 1.8s;"></div>
            <div class="stars" style="right: 90.25%; top: 50.3%; animation-duration: 1.8s;"></div>

        </section>

        <div class="wish-letter">
            <div class="design">
                <h1>စိတ်နှလုံးချမ်းမြှေ့ပါစေ</h1>
            </div>
        </div>

    </main>

    <footer>
        <section class="footer">
            <div class="footer-content">

                <img src="../assets/images/Tinkle 5.svg" width="150" height="110" alt="">
                <p style="line-height: initial;">Your festival, your twinkle</p>
                <p style="line-height: initial;">Glow with the festival spirit</p>
            </div>
            <div class="footer-content">

                <h2 style="text-align: center;">Links</h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../products.html">Products</a></li>
                    <li><a href="../Culture.html">Culture</a></li>
                    <li><a href="../delivery.html">Delivery</a></li>
                    <li><a href="../wishes/wishes.html">Wishes</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h2 style="text-align: center;">Hours</h2>
                <ul>
                    <li>Mon to Sat:9AM-3PM</li>
                    <li>Sun:Closed</li>
                    <li>On ground:</li>
                    <li>1.10.2025 to 18.10.2025</li>
                </ul>
            </div>
            <div class="footer-content">
                <h2 style="text-align: center;">Contact</h2>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> Yangon</li>
                    <li><i class="fa-solid fa-phone"></i> +95 123456789</li>
                    <li><i class="fa-brands fa-telegram"></i> @twinkle-123</li>
                    <li><i class="fa-solid fa-envelope"></i> twinkle@example.com</li>
                </ul>
            </div>
        </section>
        <p style="text-align: center;">&copy;2025 Twinkle:pop-up store</p>
        <section>

        </section>
    </footer>

</body>

</html>